# Parameters for analysis

# What city to anlyze; one of {dc, sf, mn}
city=mn

# Timezone of said city
timezone=America/Chicago

# Projection of station popularity file
proj=epsg:26993 # Minnesota State Plane South, meters
